final Map<String, List<String>> categoryMap = {
  'スピリッツ': ['ジン', 'ウォッカ', 'ラム', 'テキーラ', 'ウイスキー', 'ブランデー', 'その他'],
  'リキュール': ['果実系', '香味系', 'ナッツ系', 'デザート系', '和系', 'その他'],
  'ビール': ['ビール', 'クラフトビール', 'フレーバービール', 'その他'],
  '和酒': ['日本酒', '焼酎', '泡盛', '紹興酒', 'その他'],
  'ワイン': ['赤ワイン', '白ワイン', 'ロゼワイン', 'スパークリング', '酒精強化/他'],
  'ミキサー': ['シロップ/果汁', '炭酸/ソフトドリンク', '茶', 'コーヒー', '乳製品', 'その他'],
  'ビターズ': ['アロマティック', 'フルーツ', 'チョコレート', 'その他'],
};

List<String> allTagOptions = [
  // 味
  "甘い", "さっぱり", "ビター", "濃厚",

  // 香り
  "フルーティ", "ハーバル", "スパイシー",

  // 見た目
  "色がきれい", "飾りが印象的", "インスタ映え",

  // 飲みごたえ / 飲みやすさ
  "軽い", "重め", "アルコール感が強い", "ジュース感覚",

  // シチュエーション
  "食前におすすめ",
  "食後に合う",
  "夜にぴったり",
  "パーティ向き",

  // コスパ・手軽さ
  "材料がシンプル", "家でも作りやすい", "材料費が安い",

  // ユニークさ
  "意外な組み合わせ", "初めての味わい", "オリジナリティが高い",

  // 好みの傾向
  "甘党向け", "さっぱり派におすすめ", "アルコール強め好きに",
];

final List<String> unitOptions = [
  'ml',
  'ダッシュ', // 少量（おおよそ1/8 tsp）
  'バースプーン', // バーで使う専用スプーン（おおよそ5ml）
  '小さじ', // tsp
  '滴', // 滴
  'グラム', // g
  '個', // pieces
  '適量で満たす', // Top with
  '適量', // to taste
];

final Map<String, Map<String, int>> glassCapacitiesRange = {
  'カクテルグラス': {'最小': 90, '最大': 150},
  'マルガリータグラス': {'最小': 150, '最大': 200},
  'ショットグラス': {'最小': 30, '最大': 60},
  'オールドファッショングラス': {'最小': 150, '最大': 240},
  'スニフターグラス': {'最小': 180, '最大': 360},
  'ワイングラス': {'最小': 180, '最大': 300},
  'ハリケーングラス': {'最小': 350, '最大': 470},
  'シャンパングラス（フルート）': {'最小': 150, '最大': 180},
  'ホットドリンクグラス': {'最小': 180, '最大': 300},
  'コリンズグラス': {'最小': 300, '最大': 350},
};
